<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Mon Feb  5 12:15:51 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1920,1080</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>IEEE_80211_DCF_twoway_handshake_II</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(976, 140)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>SIFS</value>
    </param>
    <param>
      <key>value</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(608, 140)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Single_rxp_time_s</value>
    </param>
    <param>
      <key>value</key>
      <value>60</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(480, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>cs_threshold</value>
    </param>
    <param>
      <key>value</key>
      <value>0.001</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>destination_address</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 124)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>diff_preamble_128</value>
    </param>
    <param>
      <key>value</key>
      <value>[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1,1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0][0:128]</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(840, 140)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>min_window_size</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(664, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>mu</value>
    </param>
    <param>
      <key>value</key>
      <value>0.6</value>
    </param>
  </block>
  <block>
    <key>variable_rrc_filter_taps</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha</key>
      <value>0.5</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 80)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>1.0</value>
    </param>
    <param>
      <key>id</key>
      <value>rrc</value>
    </param>
    <param>
      <key>ntaps</key>
      <value>11*sps</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>sps</value>
    </param>
    <param>
      <key>sym_rate</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 140)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rx_center_frequency</value>
    </param>
    <param>
      <key>value</key>
      <value>3.9e8</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rx_gain</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(464, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>400000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(744, 140)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>slot_time</value>
    </param>
    <param>
      <key>value</key>
      <value>8</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(632, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>source_address</value>
    </param>
    <param>
      <key>value</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(560, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>sps</value>
    </param>
    <param>
      <key>value</key>
      <value>4</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>system_time_granularity_us</value>
    </param>
    <param>
      <key>value</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(464, 140)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>timeout_duration_ms</value>
    </param>
    <param>
      <key>value</key>
      <value>100</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(752, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tx_center_frequency</value>
    </param>
    <param>
      <key>value</key>
      <value>3.9e8</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>usrp_device_address</value>
    </param>
    <param>
      <key>value</key>
      <value>"addr=192.168.10.3"</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 188)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>constellation</value>
    </param>
    <param>
      <key>label</key>
      <value>Constellation</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>gnuradio.digital.constellation_qpsk().base()</value>
    </param>
  </block>
  <block>
    <key>dmdl_address_check</key>
    <param>
      <key>my_address</key>
      <value>source_address</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>17</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(616, 544)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_address_check_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>output_payload_pmt</key>
      <value>1</value>
    </param>
    <param>
      <key>show_not_pass</key>
      <value>1</value>
    </param>
    <param>
      <key>mode</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dmdl_attribute_editor</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>16</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>field_name</key>
      <value>"num_transmission"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(552, 700)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_attribute_editor_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>operation</key>
      <value>1</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_backoff</key>
    <param>
      <key>apply_cs</key>
      <value>0</value>
    </param>
    <param>
      <key>backoff_time_unit_ms</key>
      <value>10</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>3</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>1</value>
    </param>
    <param>
      <key>virtual_cs</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>export_bof</key>
      <value>1</value>
    </param>
    <param>
      <key>export_busy</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1264, 736)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_backoff_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>max_backoff_ms</key>
      <value>400</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>min_window_size</key>
      <value>2</value>
    </param>
    <param>
      <key>min_backoff_ms</key>
      <value>100</value>
    </param>
    <param>
      <key>set_cs</key>
      <value>0</value>
    </param>
    <param>
      <key>system_time_granularity_us</key>
      <value>10</value>
    </param>
    <param>
      <key>cs_threshold</key>
      <value>0.005</value>
    </param>
    <param>
      <key>backoff_type</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_backoff</key>
    <param>
      <key>apply_cs</key>
      <value>0</value>
    </param>
    <param>
      <key>backoff_time_unit_ms</key>
      <value>10</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>11</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>virtual_cs</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>export_bof</key>
      <value>1</value>
    </param>
    <param>
      <key>export_busy</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 288)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_backoff_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>max_backoff_ms</key>
      <value>400</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>min_window_size</key>
      <value>6</value>
    </param>
    <param>
      <key>min_backoff_ms</key>
      <value>100</value>
    </param>
    <param>
      <key>set_cs</key>
      <value>0</value>
    </param>
    <param>
      <key>system_time_granularity_us</key>
      <value>10</value>
    </param>
    <param>
      <key>cs_threshold</key>
      <value>0.005</value>
    </param>
    <param>
      <key>backoff_type</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_carrier_sensing</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>11</value>
    </param>
    <param>
      <key>rx_sensitivity_dB</key>
      <value>20</value>
    </param>
    <param>
      <key>nf_initial_n</key>
      <value>100</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>cs_duration</key>
      <value>100</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1240, 624)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_carrier_sensing_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>cs_mode</key>
      <value>2</value>
    </param>
    <param>
      <key>show_fail</key>
      <value>0</value>
    </param>
    <param>
      <key>reset_duration</key>
      <value>1</value>
    </param>
    <param>
      <key>show_stop</key>
      <value>0</value>
    </param>
    <param>
      <key>show_thre</key>
      <value>0</value>
    </param>
    <param>
      <key>system_time_granularity_us</key>
      <value>system_time_granularity_us</value>
    </param>
    <param>
      <key>cs_threshold</key>
      <value>cs_threshold</value>
    </param>
  </block>
  <block>
    <key>dmdl_dummy_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>23</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(208, 656)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_dummy_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>packet_rate</key>
      <value>1</value>
    </param>
    <param>
      <key>payload_length</key>
      <value>100</value>
    </param>
    <param>
      <key>show</key>
      <value>1</value>
    </param>
    <param>
      <key>source_type</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_error_detection</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>9</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(792, 544)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_error_detection_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>output_bad_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>output_payload_pmt</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_frame_analysis</key>
    <param>
      <key>apply_self_address_check</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>7</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>default_framing_setting</key>
      <value>default</value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1008, 544)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_frame_analysis_0</value>
    </param>
    <param>
      <key>len_destination_address</key>
      <value>1</value>
    </param>
    <param>
      <key>len_frame_index</key>
      <value>1</value>
    </param>
    <param>
      <key>len_frame_type</key>
      <value>1</value>
    </param>
    <param>
      <key>len_num_transmission</key>
      <value>1</value>
    </param>
    <param>
      <key>len_payload_length</key>
      <value>2</value>
    </param>
    <param>
      <key>len_reserved_field_I</key>
      <value>2</value>
    </param>
    <param>
      <key>len_reserved_field_II</key>
      <value>2</value>
    </param>
    <param>
      <key>len_source_address</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>my_address</key>
      <value>source_address</value>
    </param>
  </block>
  <block>
    <key>dmdl_framing</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>17</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>default_framing_setting</key>
      <value>default</value>
    </param>
    <param>
      <key>default_payload_length</key>
      <value>300</value>
    </param>
    <param>
      <key>destination_address</key>
      <value>destination_address</value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>frame_type</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(360, 652)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_framing_0</value>
    </param>
    <param>
      <key>increase_index</key>
      <value>1</value>
    </param>
    <param>
      <key>frame_index</key>
      <value>0</value>
    </param>
    <param>
      <key>len_destination_address</key>
      <value>1</value>
    </param>
    <param>
      <key>len_frame_index</key>
      <value>1</value>
    </param>
    <param>
      <key>len_frame_type</key>
      <value>1</value>
    </param>
    <param>
      <key>len_num_transmission</key>
      <value>1</value>
    </param>
    <param>
      <key>len_payload_length</key>
      <value>2</value>
    </param>
    <param>
      <key>len_reserved_field_I</key>
      <value>2</value>
    </param>
    <param>
      <key>len_reserved_field_II</key>
      <value>2</value>
    </param>
    <param>
      <key>len_slot_time_beacon</key>
      <value>2</value>
    </param>
    <param>
      <key>len_source_address</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>node_list</key>
      <value>[2, 3]</value>
    </param>
    <param>
      <key>output_frame_pmt</key>
      <value>1</value>
    </param>
    <param>
      <key>reserved_field_I</key>
      <value>318</value>
    </param>
    <param>
      <key>reserved_field_II</key>
      <value>524</value>
    </param>
    <param>
      <key>reserved_field_ampdu</key>
      <value>0</value>
    </param>
    <param>
      <key>set_reserved_field</key>
      <value>1</value>
    </param>
    <param>
      <key>show_reset_index</key>
      <value>1</value>
    </param>
    <param>
      <key>show_reset_initial_index</key>
      <value>1</value>
    </param>
    <param>
      <key>slot_list_ms</key>
      <value>[1000, 1000]</value>
    </param>
    <param>
      <key>source_address</key>
      <value>source_address</value>
    </param>
    <param>
      <key>default_payload</key>
      <value>0</value>
    </param>
    <param>
      <key>internal_index</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_framing</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>17</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>default_framing_setting</key>
      <value>default</value>
    </param>
    <param>
      <key>default_payload_length</key>
      <value>300</value>
    </param>
    <param>
      <key>destination_address</key>
      <value>destination_address</value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>frame_type</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(536, 596)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_framing_0_0</value>
    </param>
    <param>
      <key>increase_index</key>
      <value>1</value>
    </param>
    <param>
      <key>frame_index</key>
      <value>0</value>
    </param>
    <param>
      <key>len_destination_address</key>
      <value>1</value>
    </param>
    <param>
      <key>len_frame_index</key>
      <value>1</value>
    </param>
    <param>
      <key>len_frame_type</key>
      <value>1</value>
    </param>
    <param>
      <key>len_num_transmission</key>
      <value>1</value>
    </param>
    <param>
      <key>len_payload_length</key>
      <value>2</value>
    </param>
    <param>
      <key>len_reserved_field_I</key>
      <value>2</value>
    </param>
    <param>
      <key>len_reserved_field_II</key>
      <value>2</value>
    </param>
    <param>
      <key>len_slot_time_beacon</key>
      <value>2</value>
    </param>
    <param>
      <key>len_source_address</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>node_list</key>
      <value>[2, 3]</value>
    </param>
    <param>
      <key>output_frame_pmt</key>
      <value>1</value>
    </param>
    <param>
      <key>reserved_field_I</key>
      <value>318</value>
    </param>
    <param>
      <key>reserved_field_II</key>
      <value>524</value>
    </param>
    <param>
      <key>reserved_field_ampdu</key>
      <value>0</value>
    </param>
    <param>
      <key>set_reserved_field</key>
      <value>1</value>
    </param>
    <param>
      <key>show_reset_index</key>
      <value>1</value>
    </param>
    <param>
      <key>show_reset_initial_index</key>
      <value>1</value>
    </param>
    <param>
      <key>slot_list_ms</key>
      <value>[1000, 1000]</value>
    </param>
    <param>
      <key>source_address</key>
      <value>source_address</value>
    </param>
    <param>
      <key>default_payload</key>
      <value>0</value>
    </param>
    <param>
      <key>internal_index</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_path</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>44</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>display</key>
      <value>""</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(616, 656)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>disp</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_path_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>switch_s</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_probe</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>3</value>
    </param>
    <param>
      <key>cs_threshold</key>
      <value>0.01</value>
    </param>
    <param>
      <key>cs_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>1</value>
    </param>
    <param>
      <key>enable_new_name</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file_name_extension</key>
      <value>""</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1200, 884)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_probe_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>output_time_info</key>
      <value>1</value>
    </param>
    <param>
      <key>print_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>record_on</key>
      <value>0</value>
    </param>
    <param>
      <key>record_path</key>
      <value>"/home/inets/source/gr-inets/results/"</value>
    </param>
    <param>
      <key>name_with_timestamp</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_probe</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>1</value>
    </param>
    <param>
      <key>cs_threshold</key>
      <value>0.01</value>
    </param>
    <param>
      <key>cs_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>1</value>
    </param>
    <param>
      <key>enable_new_name</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file_name_extension</key>
      <value>""</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1064, 964)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_probe_0_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>output_time_info</key>
      <value>1</value>
    </param>
    <param>
      <key>print_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>record_on</key>
      <value>0</value>
    </param>
    <param>
      <key>record_path</key>
      <value>"/home/inets/source/gr-inets/results/"</value>
    </param>
    <param>
      <key>name_with_timestamp</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_probe</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>2</value>
    </param>
    <param>
      <key>cs_threshold</key>
      <value>0.01</value>
    </param>
    <param>
      <key>cs_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>1</value>
    </param>
    <param>
      <key>enable_new_name</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file_name_extension</key>
      <value>""</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(592, 884)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_probe_0_0_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>output_time_info</key>
      <value>1</value>
    </param>
    <param>
      <key>print_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>record_on</key>
      <value>0</value>
    </param>
    <param>
      <key>record_path</key>
      <value>"/home/inets/source/gr-inets/results/"</value>
    </param>
    <param>
      <key>name_with_timestamp</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_receiving</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>21</value>
    </param>
    <param>
      <key>center_frequency</key>
      <value>rx_center_frequency</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>1</value>
    </param>
    <param>
      <key>reset_rf</key>
      <value>0</value>
    </param>
    <param>
      <key>reset</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1232, 512)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_receiving_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mu</key>
      <value>mu</value>
    </param>
    <param>
      <key>output_rss</key>
      <value>0</value>
    </param>
    <param>
      <key>output_rx_switch</key>
      <value>0</value>
    </param>
    <param>
      <key>output_snr</key>
      <value>1</value>
    </param>
    <param>
      <key>output_rx_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>rx_gain</key>
      <value>rx_gain</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>threshold</key>
      <value>30</value>
    </param>
    <param>
      <key>constellation</key>
      <value>gnuradio.digital.constellation_qpsk().base()</value>
    </param>
    <param>
      <key>matched_filter_coeff</key>
      <value>rrc</value>
    </param>
    <param>
      <key>preamble</key>
      <value>diff_preamble_128</value>
    </param>
    <param>
      <key>sps</key>
      <value>sps</value>
    </param>
    <param>
      <key>usrp_device_address</key>
      <value>usrp_device_address</value>
    </param>
  </block>
  <block>
    <key>dmdl_resend_check</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>24</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(752, 752)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_resend_check_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>max_resend</key>
      <value>6</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dmdl_sending</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>11</value>
    </param>
    <param>
      <key>center_frequency</key>
      <value>tx_center_frequency</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>reset</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1264, 424)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_sending_0</value>
    </param>
    <param>
      <key>interframe_interval_s</key>
      <value>0.005</value>
    </param>
    <param>
      <key>file_name_extension_pending</key>
      <value>"Tfr"</value>
    </param>
    <param>
      <key>file_name_extension_t_control</key>
      <value>"t1TXs"</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name_with_timestamp</key>
      <value>1</value>
    </param>
    <param>
      <key>t_pretx_interval_s</key>
      <value>0.05</value>
    </param>
    <param>
      <key>record_on</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>ack_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>ampdu_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>amsdu_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>beacon_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>cts_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>data_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>rts_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>rx_control</key>
      <value>0</value>
    </param>
    <param>
      <key>unknown_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>tx_gain</key>
      <value>0</value>
    </param>
    <param>
      <key>constellation</key>
      <value>gnuradio.digital.constellation_qpsk().base()</value>
    </param>
    <param>
      <key>preamble</key>
      <value>diff_preamble_128</value>
    </param>
    <param>
      <key>sps</key>
      <value>sps</value>
    </param>
    <param>
      <key>system_time_granularity_us</key>
      <value>system_time_granularity_us</value>
    </param>
    <param>
      <key>usrp_device_address</key>
      <value>usrp_device_address</value>
    </param>
  </block>
  <block>
    <key>dmdl_start</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(112, 656)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_start_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>start_next_time_s</key>
      <value>1</value>
    </param>
    <param>
      <key>system_time_granularity_us</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>dmdl_timeout</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>10</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>data_ack</key>
      <value>0</value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 352)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_timeout_0</value>
    </param>
    <param>
      <key>llc_protocol</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>rts_cts</key>
      <value>1</value>
    </param>
    <param>
      <key>system_time_granularity_us</key>
      <value>1000</value>
    </param>
    <param>
      <key>timeout_duration_ms</key>
      <value>100</value>
    </param>
  </block>
  <block>
    <key>dmdl_timer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>5</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>duration_ms</key>
      <value>50</value>
    </param>
    <param>
      <key>address_check</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_timer</key>
      <value>1</value>
    </param>
    <param>
      <key>resume_timer</key>
      <value>1</value>
    </param>
    <param>
      <key>suspend_timer</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(848, 676)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_timer_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>timer_name</key>
      <value>"DIFS"</value>
    </param>
    <param>
      <key>reserved_time_ms</key>
      <value>0</value>
    </param>
    <param>
      <key>show_name</key>
      <value>1</value>
    </param>
    <param>
      <key>reset_duration</key>
      <value>1</value>
    </param>
    <param>
      <key>system_time_granularity_us</key>
      <value>10</value>
    </param>
    <param>
      <key>timer_type</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dmdl_timer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>5</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>duration_ms</key>
      <value>20</value>
    </param>
    <param>
      <key>address_check</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_timer</key>
      <value>1</value>
    </param>
    <param>
      <key>resume_timer</key>
      <value>1</value>
    </param>
    <param>
      <key>suspend_timer</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 588)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_timer_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>timer_name</key>
      <value>"SIFS"</value>
    </param>
    <param>
      <key>reserved_time_ms</key>
      <value>0</value>
    </param>
    <param>
      <key>show_name</key>
      <value>1</value>
    </param>
    <param>
      <key>reset_duration</key>
      <value>1</value>
    </param>
    <param>
      <key>system_time_granularity_us</key>
      <value>10</value>
    </param>
    <param>
      <key>timer_type</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dmdl_type_check</key>
    <param>
      <key>ack_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>ampdu_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>ampdu_subframe</key>
      <value>1</value>
    </param>
    <param>
      <key>amsdu_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>amsdu_subframe</key>
      <value>1</value>
    </param>
    <param>
      <key>beacon_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>25</value>
    </param>
    <param>
      <key>cts_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>data_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 528)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_type_check_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>other_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>rts_frame</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>dmdl_type_check</key>
    <param>
      <key>ack_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>ampdu_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>ampdu_subframe</key>
      <value>1</value>
    </param>
    <param>
      <key>amsdu_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>amsdu_subframe</key>
      <value>1</value>
    </param>
    <param>
      <key>beacon_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>block_id</key>
      <value>25</value>
    </param>
    <param>
      <key>cts_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>data_frame</key>
      <value>0</value>
    </param>
    <param>
      <key>develop_mode</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(704, 352)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>dmdl_type_check_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>other_frame</key>
      <value>1</value>
    </param>
    <param>
      <key>rts_frame</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_0_0</value>
    </param>
    <param>
      <key>import</key>
      <value>import gnuradio.digital</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 196)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>preamble</value>
    </param>
    <param>
      <key>label</key>
      <value>preamble</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>[]</value>
    </param>
  </block>
  <connection>
    <source_block_id>dmdl_address_check_0</source_block_id>
    <sink_block_id>dmdl_type_check_0</sink_block_id>
    <source_key>Pass</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_attribute_editor_0</source_block_id>
    <sink_block_id>dmdl_path_0</sink_block_id>
    <source_key>cmd_out</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_backoff_0</source_block_id>
    <sink_block_id>dmdl_resend_check_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_backoff_0_0</source_block_id>
    <sink_block_id>dmdl_dummy_source_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_carrier_sensing_0</source_block_id>
    <sink_block_id>dmdl_backoff_0</sink_block_id>
    <source_key>Fail</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_carrier_sensing_0</source_block_id>
    <sink_block_id>dmdl_receiving_0</sink_block_id>
    <source_key>Pass</source_key>
    <sink_key>rx_switch_in</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_carrier_sensing_0</source_block_id>
    <sink_block_id>dmdl_backoff_0</sink_block_id>
    <source_key>cs_Threshold</source_key>
    <sink_key>cs_Threshold</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_carrier_sensing_0</source_block_id>
    <sink_block_id>dmdl_backoff_0_0</sink_block_id>
    <source_key>cs_Threshold</source_key>
    <sink_key>cs_Threshold</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_error_detection_0</source_block_id>
    <sink_block_id>dmdl_address_check_0</sink_block_id>
    <source_key>Pass</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_frame_analysis_0</source_block_id>
    <sink_block_id>dmdl_error_detection_0</sink_block_id>
    <source_key>Pass</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_framing_0</source_block_id>
    <sink_block_id>dmdl_path_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_framing_0_0</source_block_id>
    <sink_block_id>dmdl_timer_0_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_path_0</source_block_id>
    <sink_block_id>dmdl_carrier_sensing_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_path_0</source_block_id>
    <sink_block_id>dmdl_timer_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_receiving_0</source_block_id>
    <sink_block_id>dmdl_frame_analysis_0</sink_block_id>
    <source_key>rx_frame_out</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_receiving_0</source_block_id>
    <sink_block_id>dmdl_backoff_0</sink_block_id>
    <source_key>rx_power_out</source_key>
    <sink_key>Rssi</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_receiving_0</source_block_id>
    <sink_block_id>dmdl_backoff_0_0</sink_block_id>
    <source_key>rx_power_out</source_key>
    <sink_key>Rssi</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_receiving_0</source_block_id>
    <sink_block_id>dmdl_carrier_sensing_0</sink_block_id>
    <source_key>rx_power_out</source_key>
    <sink_key>Rssi</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_receiving_0</source_block_id>
    <sink_block_id>dmdl_probe_0_0_0</sink_block_id>
    <source_key>rx_switch_out</source_key>
    <sink_key>info_in</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_receiving_0</source_block_id>
    <sink_block_id>dmdl_sending_0</sink_block_id>
    <source_key>rx_switch_out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_resend_check_0</source_block_id>
    <sink_block_id>dmdl_dummy_source_0</sink_block_id>
    <source_key>Fail</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_resend_check_0</source_block_id>
    <sink_block_id>dmdl_attribute_editor_0</sink_block_id>
    <source_key>Pass</source_key>
    <sink_key>cmd_in</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_sending_0</source_block_id>
    <sink_block_id>dmdl_timeout_0</sink_block_id>
    <source_key>DATA</source_key>
    <sink_key>Begin_DATA</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_sending_0</source_block_id>
    <sink_block_id>dmdl_receiving_0</sink_block_id>
    <source_key>rx_control_out</source_key>
    <sink_key>rx_switch_in</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_start_0</source_block_id>
    <sink_block_id>dmdl_dummy_source_0</sink_block_id>
    <source_key>Begin</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_timeout_0</source_block_id>
    <sink_block_id>dmdl_type_check_0_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_timer_0</source_block_id>
    <sink_block_id>dmdl_carrier_sensing_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>Stop</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_timer_0_0</source_block_id>
    <sink_block_id>dmdl_receiving_0</sink_block_id>
    <source_key>End</source_key>
    <sink_key>rx_switch_in</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_type_check_0</source_block_id>
    <sink_block_id>dmdl_timeout_0</sink_block_id>
    <source_key>ACK</source_key>
    <sink_key>confIrm_ACK</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_type_check_0</source_block_id>
    <sink_block_id>dmdl_framing_0_0</sink_block_id>
    <source_key>DATA</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_type_check_0_0</source_block_id>
    <sink_block_id>dmdl_backoff_0_0</sink_block_id>
    <source_key>ACK</source_key>
    <sink_key>Begin</sink_key>
  </connection>
  <connection>
    <source_block_id>dmdl_type_check_0_0</source_block_id>
    <sink_block_id>dmdl_backoff_0</sink_block_id>
    <source_key>DATA</source_key>
    <sink_key>Begin</sink_key>
  </connection>
</flow_graph>
